﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerState.Library", "PowerState.Library\PowerState.Library.csproj", "{2B1E1AC3-6A18-4013-920F-BB0A6FE44C23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerState.UnitTest", "PowerState.UnitTest\PowerState.UnitTest.csproj", "{AFA08CC7-3607-416C-83F8-8DF7CA37F292}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B1E1AC3-6A18-4013-920F-BB0A6FE44C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B1E1AC3-6A18-4013-920F-BB0A6FE44C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B1E1AC3-6A18-4013-920F-BB0A6FE44C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B1E1AC3-6A18-4013-920F-BB0A6FE44C23}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA08CC7-3607-416C-83F8-8DF7CA37F292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA08CC7-3607-416C-83F8-8DF7CA37F292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA08CC7-3607-416C-83F8-8DF7CA37F292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA08CC7-3607-416C-83F8-8DF7CA37F292}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
